<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>API-Extras by UoW-IRRs</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>API-Extras</h1>
          <h2>Extensions for core DSpace</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/UoW-IRRs/API-Extras/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/UoW-IRRs/API-Extras/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/UoW-IRRs/API-Extras" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="extensions-for-core-dspace" class="anchor" href="#extensions-for-core-dspace" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extensions for core DSpace</h1>

<p>This repository contains extension code for <a href="https://github.com/DSpace/DSpace">DSpace</a>.</p>

<h1>
<a id="how-to-use-this" class="anchor" href="#how-to-use-this" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use this</h1>

<p>There are two steps to using API-Extras in your DSpace repository.</p>

<h2>
<a id="obtain-build-and-install-the-code" class="anchor" href="#obtain-build-and-install-the-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Obtain, build and install the code</h2>

<p>First, you will need to download, build and install the maven module on the computer where you're intending to build DSpace. Take care to download a version of API-Extras that is compatible with your DSpace version (look at the version of the dspace-api dependency in this project's pom.xml file). You will typically want to check out one of the tags (released versions) of API-Extras rather than just master. At the top level of this project's source tree, run <code>mvn package install</code>. This will place the api-extras-VERSION.jar file in your local maven cache.</p>

<h2>
<a id="pull-api-extras-into-dspace" class="anchor" href="#pull-api-extras-into-dspace" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pull API-Extras into DSpace</h2>

<p>Then you will need to pull the API-Extras module into DSpace. In your DSpace source tree, edit the <code>dspace/modules/additions/pom.xml</code> file. At the top of the existing dependencies section, you will need to insert a new dependency block. </p>

<pre><code>        &lt;dependency&gt;
            &lt;groupId&gt;nz.ac.waikato.its&lt;/groupId&gt;
            &lt;artifactId&gt;api-extras&lt;/artifactId&gt;
            &lt;version&gt;VERSION&lt;/version&gt;
        &lt;/dependency&gt;
</code></pre>

<p>Instead of VERSION, put in the version of API-Extras you built in the first step. Make any other changes to actually use the features in API-Extras (eg, add curation task configuration to <code>dspace/config/modules/curate.cfg</code>). Finally, rebuild DSpace.</p>
        </section>

        <footer>
          API-Extras is maintained by <a href="https://github.com/UoW-IRRs">UoW-IRRs</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-62467742-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>
